*{ 
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.brand{
    font-size:28px!important;
}
.navbar-brand b {
    color: #9D0000;
    font-size: 30px;
}

.heroimage {
    width: 100%;
    overflow: hidden;
}

.heroimage img {
    width: 100%;
    height: 100%;
}

.nav-link {
    font-size: 18px;
}

.rw {
    width: 100% !important;
    margin: 0 !important;
}
.three{
    width: 100%!important;
    padding: 0!important;
    border: 0px solid red;
}

.three img{
    width: 100%;
}

/* offer services */
.offer{
    margin-top: 40px;
}
.what h1{
    border: 0px solid red;
    text-align: center;
    position:relative;
}
.what h1::before{
    content:"";
    width:120px;
    height:5px;
    background:#9D0000;
    position: absolute;
    top: 110%;
    transform: translate(-50%,-50%);
    left:50%;
}
.pcolumn{
    margin: auto;
    border: 0px solid red;
    margin-top: 20px;
}
.equip{
    width: 90%;
    height:300px;
    margin: auto;
    margin-top: 10px;
    background: #9D0000;
    border: 0px solid blue;
}

.icon{
    width:100%;
    margin: auto;
}
.icon img{
    width:20%;
    margin-left: 40%;
    padding-top: 25px;
}
.icon h3{
    text-align: center;
    color: white;
    padding-top: 12px;
}
.icon p{
  width: 70%;
  margin: auto;
  text-align:center;
  color: white;
  padding-top:7px;
}

/* meet */
.co{
    width: 100%;
    height: 100%;
    border: 0px solid purple;
    position: relative;
    bottom: 120px;
}
.meet{
   width: 100%;
   height: 250px;
   background: #9D0000;
   margin-top: 70px;
}
.our{
  text-align: center;
  color: white;
  border: 0px solid black;
  padding-top: 60px;
  padding-bottom: 10px;
}
.rws{
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0px;
    border-radius: 10px;
    background-color: white;
    margin: auto!important;
    margin-top: 20px!important;
    padding-bottom:15px;
}

.meets{
    margin-top:25px!important;
    margin-top: auto;
}

/* gallery */
.gallery{
    /* margin-top: 440px; */
    text-align: center;
    position: relative;
    border: 0px solid red;
    bottom: 50px;
}
.gallery h1::before{
    content:"";
    width:50px;
    height:5px;
    background:#9D0000;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 110%;
    left:50%;
}
.rwss{
    margin: 0px!important;
    position: relative;
    bottom:40px;
}
.gall{
     border: 0px solid red;
     height:300px;
     width: 100%;
     float: left;
     overflow: hidden;
     margin-top:35px;
}
.img{
    width: 100%;
}

/* footer */

#footer{
    width: 100%;
    height: auto;
    background: #9D0000;
    margin-top: 20px;
}
#oks{
    max-width:60%;
    border: 2px solid white;
    height: 40px;
    margin:auto;
    border-radius: 20px;
    overflow: hidden;
}
.of{
    width: 50%;
    height:40px;
    background: none;
    float: left;
    position: relative;
    /* right: 15px; */
    left: 16px;
    border: none;
    padding-left: 3px;
    font-size: 12px;
    color: white;
}
.of:focus{
    outline: none;
    border: none;
}
.of::placeholder{
    color: white;
}
.subs{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 40px;
    padding-bottom: 15px;
}
.sub{
    float:right;
    width: 40%;
    height: 40px;
    border-radius: 20px;
    z-index: 99;
    color: #9D0000;
    position: relative;
    border: none;
    bottom: 1px;
    left: 2px;
    background: white;
    overflow: hidden;
}
.foo{
    float: left;
    height:280px;
    border: 0px solid white;
    background:none;
    text-align: center;
}
.copy{
    text-align: center;
    margin-top: 20px;
    padding-bottom: 10px;
    color: white;
}
/* address */
address{
    margin-top: 20px;
    color: white;
}
.mail{
   color: white;
   margin-top: 10px;
}
.te{
    color: white;
 }
/* social links*/
.social{
    margin-top:15px;
}
.social li{
    list-style-type: none;
    font-size: 20px;
    margin-top: 15px;
    color: white;
}

/* contact */
.conn{
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    color: white!important;
  }
#contac{
  border: 0px solid black;
  width: 90%;
  margin:auto;
}
label{
    width:100%;
    padding-top:8px;
    border: 0px solid blue; 
    text-align: left;
    color: white;
  }
.in{
    margin: 0;
    width: 100%;
    height:30px;
    border:1px solid white;
    background:white;
    color:black;
    border: 1px solid green;
    padding-left: 3px;
  }
  input:focus{
    border: none;
    outline:0px;
  }
  .sh{
     margin-top:17px;
     border: 1px solid white;
     background: none;
     color: white!important;
     width:100%;
     height:35px;
  }
  .sh:hover{
    background: white;
    color:#9D0000!important;
  }
  ::placeholder{
    color: grey;
    font-size: 13px;
  }

  .conn::before{
    content:"";
    width:50px;
    height:2px;
    background:white;
    position: absolute;
    top: 21%;
    transform: translate(-50%,-50%);
    left:50%;
}

@media only screen and (max-width:676px){
   
    .gall{
        width: 100%;
        height:auto;
    }
    .img{
        object-fit:fill;
    }
     #oks{
        max-width: 90%;
        overflow: hidden;
        font-size: 15px;
    }
}
