<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDM html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
         <li>Home</li>
         <li>About</li>
         <li>Shop</li>
         <li>Contact</li>
      </ul>
    </div>

    <div class="heroimage">
      <img src="./image/edm_1.png">
    </div>

    <div class="product">
       <div class="box"><img src="./image/edm_2.png">
         <div class="rec">$20</div>
         <button class="buy">Buy Now</button>
       </div>   

       <div class="box1"><img src="./image/edm_3.png">
         <div class="rec">$20</div>
         <button class="buy">Buy Now</button>
       </div>   

       <div class="box"><img src="./image/edm_3.png">
         <div class="rec">$20</div>
         <button class="buy">Buy Now</button>
       </div>   

    </div><!---product end-->

    <div class="salepage">
      <img src="./image/edm_5.png">
    </div>
    
    <div class="footer">
      <div class="new">
         <input type="text">
         <button class="newl">Subscribe</button>
      </div>
      <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum error adipisci magni eius molestias optio aspernatur. Molestias, libero! Quis fugiat alias laborum fugit non incidunt ipsam soluta porro officiis.</div>

      <div class="copy">Copyright reserved</div>
    </div>

  </div><!--container end--->
</body>
</html>