*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 }
  
 .container{
    width: 600px;
    height: auto;
    margin: auto;
    background:whitesmoke;
 }
 .nav{
    background: #c3615a;
    height: 40px;
    width: 100%;
 }

 .nav ul{
    margin: 0;
    margin-left: 10%;
 }

 .nav ul li{
    width: 20%;
    height: 100%;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: white;
 }

 .heroimage{
    height: 100%;
    width: 100%;
 }
 
 .product{
    width: 550px;
    margin: 0 auto;
    height: 240px;
    margin-top: 35px;
 }

 .box{
    width: 30%;
    height: 240px;
    float: left;
    overflow: hidden;
    background: #c3615a;
 }

 .box img{
    width: 100%;
    height: 160px;
 }
  
 .box1{
    width: 30%;
    height: 240px;
    float: left;
    overflow: hidden;
    background: #c3615a;
    margin-left: 5%;
    margin-right: 5%;
 }
 .box1 img{
    width: 100%;
    height: 160px;
 }

 .rec{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-size: 22px;
 }
 .buy{
    width: 50%;
    height: 28px;
    margin-left: 25%;
    margin-top: 8px;
    color: white;
    background: none;
    border: 1px solid white;
 }

 .salepage{
    width: 100%;
    margin-top: 35px;
 }

 .footer{
    width: 100%;
    height: auto;
    background: #c3615a;
    margin-top: 35px;
 }
 .new{
    width: 60%;
    height: 30px;
    margin: auto;
    position: relative;
    top: 35px;
 }
 
 input{
    width: 75%;
    height: 25px;
    float: left;
 }
 .newl{
    width: 86px;
    height: 27px;
    float: left;
    margin-top: 1px;
    background: none;
    color: white;
    cursor:pointer;
    border: 1px solid white;
 }
 input:focus{
    outline: none;
 }

 .lorem{
    width: 80%;
    margin: auto;
    margin-top: 55px;
    text-align: justify;
    color: white;
 }

 .copy{
    margin-top: 35px;
    text-align: center;
    padding-bottom: 10px;
    font-size:15px;
    color: white;
 }